# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.thOSP = DEBUG, thOSP
log4j.logger.thETB = DEBUG, thETB
log4j.logger.thFTP = DEBUG, thFTP
log4j.logger.thMOV = DEBUG, thMOV
log4j.logger.thBTB = DEBUG, thBTB
log4j.logger.thLTB = DEBUG, thLTB
#log4j.logger.FlowControl = DEBUG, thOSP
#log4j.logger.srv.monitor = DEBUG, monitor
#log4j.logger.srv.updateStatusDB = DEBUG, updateStatusDB
#log4j.logger.srv.thInscribeTask = DEBUG, thInscribeTask

# Logging Threshold
#log4j.threshold=DEBUG, stdout, INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/local/capProject/logs/cap-client.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thOSP=org.apache.log4j.RollingFileAppender
log4j.appender.thOSP.File=/usr/local/capProject/logs/cap-thOSP.log
log4j.appender.thOSP.MaxFileSize=50MB
log4j.appender.thOSP.MaxBackupIndex=10
log4j.appender.thOSP.layout=org.apache.log4j.PatternLayout
log4j.appender.thOSP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thETB=org.apache.log4j.RollingFileAppender
log4j.appender.thETB.File=/usr/local/capProject/logs/cap-thETB.log
log4j.appender.thETB.MaxFileSize=50MB
log4j.appender.thETB.MaxBackupIndex=10
log4j.appender.thETB.layout=org.apache.log4j.PatternLayout
log4j.appender.thETB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thBTB=org.apache.log4j.RollingFileAppender
log4j.appender.thBTB.File=/usr/local/capProject/logs/cap-thBTB.log
log4j.appender.thBTB.MaxFileSize=50MB
log4j.appender.thBTB.MaxBackupIndex=10
log4j.appender.thBTB.layout=org.apache.log4j.PatternLayout
log4j.appender.thBTB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thFTP=org.apache.log4j.RollingFileAppender
log4j.appender.thFTP.File=/usr/local/capProject/logs/cap-thFTP.log
log4j.appender.thFTP.MaxFileSize=50MB
log4j.appender.thFTP.MaxBackupIndex=10
log4j.appender.thFTP.layout=org.apache.log4j.PatternLayout
log4j.appender.thFTP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thMOV=org.apache.log4j.RollingFileAppender
log4j.appender.thMOV.File=/usr/local/capProject/logs/cap-thMOV.log
log4j.appender.thMOV.MaxFileSize=50MB
log4j.appender.thMOV.MaxBackupIndex=10
log4j.appender.thMOV.layout=org.apache.log4j.PatternLayout
log4j.appender.thMOV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.thLTB=org.apache.log4j.RollingFileAppender
log4j.appender.thLTB.File=/usr/local/capProject/logs/cap-thLTB.log
log4j.appender.thLTB.MaxFileSize=50MB
log4j.appender.thLTB.MaxBackupIndex=10
log4j.appender.thLTB.layout=org.apache.log4j.PatternLayout
log4j.appender.thLTB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# %d : muestra fecha
# %c : muestra clase
# %c{1} : muestra el ultimo elemento del nombre de la clase completa
# %L : muestra el numero de linea en el codigo donde se genero el error
# %m : muestra el mensaje
# %n : genera una salto de linea
# %p : el evento de log correspondiente, INFO, DEBUG, etc
# %-5p : rellena con espacios a la derecha hasta el m\u00c3\u00a1ximo definido (5).
# %t : muestra el thread correspondiente donde se genero el mensaje
