
###
### Cluster HortonWork cltest01
###

### HBase Parameters:
cltest01.hadoopPath = /usr/local/speech/cltest01
cltest01.hadoopConfs = hbase-site.xml,core-site.xml,hdfs-site.xml

### SolR Parameters:
cltest01.zkHost = vmtest01:2181

### appSpeech
cltest01.appSpeech.log4j = /usr/local/speech/conf/log4jSpeech.properties
cltest01.appSpeech.dbHost = localhost
cltest01.appSpeech.dbPort = 3306
cltest01.appSpeech.dbName = dbaudios
cltest01.appSpeech.dbUser = audio
cltest01.appSpeech.dbPass = Audio-01
cltest01.appSpeech.dbTimeOut = 10
cltest01.appSpeech.hbTableName = hbaudio
cltest01.appSpeech.solrCollection = collstt
cltest01.appSpeech.urlWavServer = localhost
cltest01.appSpeech.urlWavPort = 7005
cltest01.appSpeech.urlWavBase = /wsGrab/webapi/getWav
cltest01.appSpeech.urlWavWork = /usr/local/speech/work
cltest01.appSpeech.maxSpeechProcess = 1
cltest01.appSpeech.maxAnalisisProcess = 1
